asaaki/hello-world-docker-action/action.yml
name: 'Hello World'

description: 'Greet someone and record the time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

inputs:
  name: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

asaaki/hello-world-docker-action/.github/workflows/selftest.yml
- name: Hello world action step
  id: hello # for use in step below
  uses: asaaki/hello-world-docker-action@master
  with:
    name: 'SelfTest'

asaaki/hello-world-docker-action/.github/workflows/selftest.yml
- name: Hello world action step
  id: hello # for use in step below
  uses: ./
  with:
    name: 'Self Test'