asaaki/hello-world-docker-action/.image/action.yml
name: 'Hello World (Image Builder)'

description: 'Greet someone and record the time'

branding:
  icon: 'radio'
  color: 'blue'

runs:
  using: 'docker'
  image: 'ghcr.io/asaaki/hello-world-docker-action:edge'
  args:
    - ${{ inputs.name }}

inputs:
  name: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

asaaki/hello-world-docker-action/.github/workflows/image.yml
- name: Hello world action step
  id: hello # for use in step below
  uses: ./.image
  with:
    name: 'Image Builder'